Movies/Admin.xaml

<Page x:Class="Movies.Admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="Movie Admin" FontSize="24" FontWeight="Bold" 
               Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20" 
               HorizontalAlignment="Center"/>

        <Label Content="ID:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="MovieIdTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Name:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="MovieNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Category:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="MovieCategoryTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Year:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="MovieYearTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Content="Producer:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="MovieProducerTextBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Button Content="Add"  Margin="644,10,10,166" Grid.Column="1" Grid.Row="6"/>
        <Button Content="Delete"  Grid.Column="1" Margin="559,10,100,166" Grid.Row="6"/>

        <DataGrid Name="MoviesDataGrid" Grid.Row="6" Grid.ColumnSpan="2" Margin="0,10,195,0" 
                  AutoGenerateColumns="True" IsReadOnly="True"/>
    </Grid>
</Page>
