Movies/Forgot pass.xaml

<Page x:Class="Movies.Forgot_pass"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Forgot_pass">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Forgot Password" FontSize="24" FontWeight="Bold" 
                   Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20" 
                   HorizontalAlignment="Center"/>

        <Label Content="Email:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="EmailTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="New Password:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <PasswordBox Name="NewPasswordBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Confirm Password:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <PasswordBox Name="ConfirmPasswordBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Border BorderThickness="10" Grid.Column="1" Grid.Row="4" CornerRadius="20" Background="Gray" Margin="231,57,306,180">
            <Button Content="Reset password" Grid.Row="5" Grid.Column="2" Margin="0,7,0,7"  BorderBrush="Gray" HorizontalAlignment="Center" Width="113" Background="Gray" Click="Button_Click" />
        </Border>

    </Grid>
</Page>
