Movies/Login.xaml

<Page x:Class="Movies.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

    <Grid Background="White">
        
        <StackPanel Margin="20">

            <Label Content="Login Page: " Width="87" FontWeight="Bold" FontSize="30"></Label>
            <StackPanel Orientation="Horizontal" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Login  :" Margin="10"/>
                <TextBox x:Name="Emaill" Width="190" Height="30"  Text=""/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Password :" Margin="10"/>
                <PasswordBox x:Name="passtext" Width="190" Height="30" />
            </StackPanel>
            <StackPanel HorizontalAlignment ="Center"  Margin="20" Orientation="Horizontal">
                <Border  BorderThickness="2" CornerRadius="10" Background="#FFACACAC">
                    <Button Content="Login" Margin="10" Width="80" Height="20"  HorizontalAlignment ="Center"  Background="#FFACACAC"  BorderThickness="0" Click="Button_Click_1" />

                </Border>
                <Border  CornerRadius="10" Background="#FFACACAC">

                    <Button Content="Signup " Margin="5" Width="80" Height="20"  HorizontalAlignment ="Center"   Background="#FFACACAC" BorderThickness="0" Click="Button_Click"/>
                </Border>

                <Border  BorderThickness="2" CornerRadius="10" Background="#FFACACAC">
                    <Button Content="Forget pass" Margin="10" Width="80" Height="20"  HorizontalAlignment ="Center"  Background="#FFACACAC"  BorderThickness="0" Click="Button_Click_2" />

                </Border>

            </StackPanel>
            <TextBlock Name="worng" TextWrapping="Wrap" Height="23" Width="113" Foreground="Red" />



        </StackPanel>





    </Grid>
</Page>
