Movies/Movie_details.xaml

<Page x:Class="Movies.Movie_details"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Movies"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Movie_details">



    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="275" />

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Movie Details" FontSize="24" FontWeight="Bold" 
                   Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,20" 
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Name:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="NameTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Category:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="CategoryTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Year:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" Margin="0,5"/>
        <TextBox Name="YearTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <TextBlock Text="Producer:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Margin="0,11,10,0"/>
        <TextBox Name="ProducerTextBox" Grid.Row="4" Grid.Column="1" Margin="5,10,5,10"/>


    </Grid>
</Page>
